<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simon Collier Survey</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">



</head>

<body>

    <!-- navbar -->


    <div class="bg-modal">
        <div class="modal-content">
            <div class="login-content-wrapper">
                <p>Login using your Apple ID</p>
                <form action="">
                    <input class="username" type="email" placeholder="Email" required><br>
                    <input class="password" type="password" placeholder="Password" required>
                    <div class="btnwrapper2">
                        <a href="page2.html"><input class="button-design2" type="submit" id="btn3" value="LOGIN" /></a>
                    </div>
                </form>
            </div>
        </div>
    </div>







    <div class="container-fluid">
        <div class="header-design">
        </div>
    </div>


    <section>
        <div class="container-fluid main-banner">
            <div id="div1">
                <div class="container">
                    <div class="introduction">
                        <p>Hello, my name is SImon Collier and I'm doing a simple survey for students age 10 to 18.
                            If
                            you
                            are
                            interested kindly complete this questionnaire. </p>

                        <p> Questionnaire responses are anonymous. No information is requested that will identify
                            any
                            individual participant. The data collected will be analyzed at the group level, not the
                            individual
                            level. </p>

                        <p> Thank you for taking the time to complete this questionnaire.</p>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>Which activities in the classroom do you enjoy the most?</h3>
                            <form action="">
                                <input type="radio" name="activity"> Fast Facts<br>
                                <input type="radio" name="activity"> Recitation<br>
                                <input type="radio" name="activity"> Quiz<br>
                                <input type="radio" name="activity"> Other<br>
                                <input type="text">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>If you were given one thing you could change in the class, what would that be?</h3>
                            <form action="">
                                <input type="radio" name="change-to-class"> Teaching method<br>
                                <input type="radio" name="change-to-class"> Time taken to complete a chapter<br>
                                <input type="radio" name="change-to-class"> Conducted Activities<br>
                                <input type="radio" name="change-to-class"> Other<br>
                                <input type="text">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>Do you have supportive classmates?</h3>
                            <form action="">
                                <input type="radio" name="supportive"> Yes, extremely supportive<br>
                                <input type="radio" name="supportive"> They are neither supportive or unsupportive<br>
                                <input type="radio" name="supportive"> No, extremely unsupportive<br>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>What are you inclined to learning next?</h3>
                            <form action="">
                                <input type="radio" name="learning"> Ask a lot of questions to the teacher<br>
                                <input type="radio" name="learning"> Complete your assignments in time<br>
                                <input type="radio" name="learning"> Play a sport of two<br>
                                <input type="radio" name="learning"> Other – What tips about your grade are you
                                highly likely to give to your juniors?<br>
                                <input type="text">
                            </form>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>On a scale of 1-10, with 10 being the highest, please rate your teacher</h3>
                            <form action="">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <input type="range" min="1" max="10" value="1" class="slider" id="myRange">
                                    </div><br>
                                    <div class="col-sm-2">
                                        <span id="f" style="font-weight:bold;color:red">2</span>
                                    </div>
                                </div>
                                <p> Explain (Optional)</p><br>
                                <textarea name="" id="" cols="50" rows="5"></textarea>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>How much time do you spend every day on homework?</h3>
                            <form action="">
                                <input type="radio" name="Homework"> &lt;2 Hours<br>
                                <input type="radio" name="Homework"> 2-3 Hours<br>
                                <input type="radio" name="Homework"> 3-4 Hours<br>
                                <input type="radio" name="Homework"> 4-5 Hours<br>
                                <input type="radio" name="Homework"> &gt;5 Hours<br>

                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>What are the achievements you are proud of?</h3>
                            <form action="">
                                <input type="radio" name="achievements"> Securing the 1st rank<br>
                                <input type="radio" name="achievements"> Participating in an inter-school debate
                                competition<br>
                                <input type="radio" name="achievements"> Participating in a culture-exchange
                                program<br>
                                <input type="radio" name="achievements"> Representing the school/university at a
                                national
                                level<br>
                                <input type="radio" name="achievements"> Other<br>
                                <input type="text">

                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>Does your teacher encourage you to perform better?</h3>
                            <form action="">
                                <input type="radio" name="encourage"> Yes, all the time<br>
                                <input type="radio" name="encourage"> Only sometimes<br>
                                <input type="radio" name="encourage"> No, not at all<br>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>Please share your agreement with this statement: “My teacher has fair rules for the
                                class
                                and is extremely impartial.”</h3>
                            <form action="">
                                <input type="radio" name="agreement"> Strongly Agree<br>
                                <input type="radio" name="agreement"> Agree<br>
                                <input type="radio" name="agreement"> Neutral<br>
                                <input type="radio" name="agreement"> Disagree<br>
                                <input type="radio" name="agreement"> Strongly Disagree<br>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="questionnair-wrapper">
                        <div class="question-1">
                            <h3>Does your teacher guide you in setting personal targets and developing strategies
                                to
                                achieve that target?</h3>
                            <form action="">
                                <input type="radio" name="guide"> Yes, she/he always guides me to set targets<br>
                                <input type="radio" name="guide"> In most situations, she/he guides me to set
                                targets<br>
                                <input type="radio" name="guide"> She/he rarely guides me to set targets<br>
                                <input type="radio" name="guide"> No, she/he never guides me to set targets<br>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container">
                <div class="btnwrapper">
                    <input class="button-design" type="button" id="btn" value="Submit" />
                </div>
            </div>


            <div class="marginbottom"></div>
        </div>

        <div class="container-fluid">
            <div class="header-design2">
            </div>
        </div>


    </section>





    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>

</body>

</html>