h1,
h2,
h3,
h4,
h5 {
  font-family: 'Oswald', sans-serif;
}


p,
input {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px
}


.main-banner {
  background-color: #e6e1de;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

section {
  padding: unset
}

.header-design {
  background-color: grey;
  width: 100%;
  height: 50px;
}

.header-design2 {
  background-color: grey;
  width: 100%;
  height: 100px;
}

.container-fluid {
  padding: unset
}

.introduction {
  padding-top: 50px
}

.question-1 {
  padding: 40px 0px
}

.marginbottom {
  height: 100px;
}

.button-design {
  padding: 10px 30px;
  background-color: red;
  color: white;
  border: none
}

.thankyou-bg {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px
}

.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}


.modal-content {
  background-color: white;
  width: 500px;
  border-radius: 5px;
}

.login-content-wrapper {
  text-align: center;
  padding-top: 30px
}

.username {
  margin-top: 5px;
  border: none;
  background: rgb(221, 221, 221);
  padding: 5px 15px;
}
.password  {
  margin-top: 10px;
  border: none;
  background: rgb(221, 221, 221);
  padding: 5px 15px;
}

.btnwrapper2 {
  margin-top: 30px
}

.button-design2 {
  border: none;
  background: red;
  padding: 5px 15px;
  color: white;
  width: 100%
}


input[type=range] {
  position: relative
}

.slidecontainer {
  width: 80%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

@media only screen and (max-width: 450px) {
  textarea {
    width: 100%
  }
  .btnwrapper {
    text-align: center;
  }
  .button-design {
    width: 100%;
  }
  .button-design2 {
    width: 100%
  }
}